MONGODB_URI="mongodb+srv://add:add123@cluster0.totgypx.mongodb.net"
PORT=3000
JWT_SECRET="your_jwt_secret_key" // can be any random string

CLOUDINARY_CLOUD_NAME="decaqmmli"                          //your_cloudinary_cloud_name
CLOUDINARY_API_KEY="977196991725775"               //your_cloudinary_api_key
CLOUDINARY_API_SECRET="Ezkykbo8vKQ-S4lxRHcd9RW7oPs"         //your_cloudinary_api_secret